<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>party</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='css/style.css'/>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--remember to change favicon-->
</head>
<body>
	<input type="radio" id="sidebartoggler" name="toggle-icon" value="sidebar-open">
	<input type="radio" id="sidebartoggler-close" name="toggle-icon" value="sidebar-close">
 	
	<div class="container" id="top">
		<label for="sidebartoggler" class="toggle">☰</label>
		<section class="main">
			<header class="contain">
				<h1 class="section-header caps">Loveburger</h1>
				<h2 class="subhead caps">Cooking With Love</h2>
			</header>
		</section><!--main-->

		<nav class="sidebar">
			<label for="sidebartoggler-close" class="toggle-close">
				<span class="toggle-icon-contain">✖</span></label>
			<ul class="sidebar-inner">	
				<li><a href="">Tour Dates</a></li>
				<li><a href="">Video</a></li>
				<li><a href="">Soundcloud</a></li>
				<li><a href="">Instagram</a></li>
				<li><a href="">Video</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Info</a></li>
			</ul>
		</nav>
			
	</div><!--container-->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>